<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='food_ordering_behavior_dataset (food_ordering_behavior_dataset)' inline='true' name='federated.0wvkrbw008a5561euo4cw15l6340' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='food_ordering_behavior_dataset' name='excel-direct.1mdzttt10hkd7x1g284540d0df23'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/food_ordering_behavior_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1mdzttt10hkd7x1g284540d0df23' name='food_ordering_behavior_dataset' table='[food_ordering_behavior_dataset$]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='integer' name='user_id' ordinal='1' />
            <column datatype='integer' name='age' ordinal='2' />
            <column datatype='string' name='city' ordinal='3' />
            <column datatype='string' name='order_time' ordinal='4' />
            <column datatype='string' name='day_type' ordinal='5' />
            <column datatype='string' name='cuisine' ordinal='6' />
            <column datatype='string' name='meal_type' ordinal='7' />
            <column datatype='string' name='restaurant_type' ordinal='8' />
            <column datatype='integer' name='order_value' ordinal='9' />
            <column datatype='string' name='discount_applied' ordinal='10' />
            <column datatype='integer' name='delivery_fee' ordinal='11' />
            <column datatype='integer' name='time_taken_to_order' ordinal='12' />
            <column datatype='integer' name='rating_given' ordinal='13' />
            <column datatype='string' name='is_repeat_order' ordinal='14' />
            <column datatype='string' name='mood' ordinal='15' />
            <column datatype='string' name='hunger_level' ordinal='16' />
            <column datatype='string' name='company' ordinal='17' />
            <column datatype='string' name='rainy_weather' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[food_ordering_behavior_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[food_ordering_behavior_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[food_ordering_behavior_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[food_ordering_behavior_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[food_ordering_behavior_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_type]</local-name>
            <parent-name>[food_ordering_behavior_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisine]</local-name>
            <parent-name>[food_ordering_behavior_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_type]</local-name>
            <parent-name>[food_ordering_behavior_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurant_type]</local-name>
            <parent-name>[food_ordering_behavior_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_value]</local-name>
            <parent-name>[food_ordering_behavior_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_applied]</local-name>
            <parent-name>[food_ordering_behavior_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_fee]</local-name>
            <parent-name>[food_ordering_behavior_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_taken_to_order]</local-name>
            <parent-name>[food_ordering_behavior_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_given]</local-name>
            <parent-name>[food_ordering_behavior_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_repeat_order]</local-name>
            <parent-name>[food_ordering_behavior_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mood]</local-name>
            <parent-name>[food_ordering_behavior_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hunger_level]</local-name>
            <parent-name>[food_ordering_behavior_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[food_ordering_behavior_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rainy_weather]</local-name>
            <parent-name>[food_ordering_behavior_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='zero' datatype='integer' name='[Calculation_1706184246808577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Region' datatype='string' name='[Calculation_1706184247914498]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [meal_type] = &quot;Breakfast&quot; THEN &quot;Morning&quot;&#13;&#10;ELSEIF [meal_type] = &quot;Lunch&quot; THEN &quot;Afternoon&quot;&#13;&#10;ELSEIF [meal_type] = &quot;Snacks&quot; THEN &quot;Evening&quot;&#13;&#10;ELSEIF [meal_type] = &quot;Dinner&quot; THEN &quot;Night&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;Afternoon&quot;' value='Breakfast' />
          <alias key='&quot;Evening&quot;' value='Dinner' />
          <alias key='&quot;Morning&quot;' value='Lunch' />
          <alias key='&quot;Night&quot;' value='Snacks' />
        </aliases>
      </column>
      <column caption='sales' datatype='integer' name='[Calculation_1706184250056707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Age Group' datatype='integer' name='[Calculation_1706184254218246]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='01' />
      </column>
      <column caption='AGE GROUP' datatype='string' name='[Calculation_1706184255340552]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age]&lt;=20 THEN&quot;child&quot;&#13;&#10;ELSEIF [age]&gt;=21 AND [age]&lt;=30 THEN &quot;GENZ&quot;&#13;&#10;ELSEIF [age]&gt;=31 AND [age]&lt;=40 THEN &quot;MILLENIAL&quot;&#13;&#10;ELSE &quot;ADULT&quot;&#13;&#10;END' />
      </column>
      <column caption='food_ordering_behavior_dataset' datatype='table' name='[__tableau_internal_object_id__].[food!ordering!behavior!dataset_02A2C286EEC5454EAD7CDAFA4180FEBE]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
      <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
      <column caption='Delivery Fee' datatype='integer' name='[delivery_fee]' role='measure' type='quantitative' />
      <column caption='Discount Applied' datatype='string' name='[discount_applied]' role='dimension' type='nominal' />
      <column caption='Hunger Level' datatype='string' name='[hunger_level]' role='dimension' type='nominal' />
      <column caption='Is Repeat Order' datatype='string' name='[is_repeat_order]' role='dimension' type='nominal' />
      <column caption='Meal Type' datatype='string' name='[meal_type]' role='dimension' type='nominal' />
      <column caption='Mood' datatype='string' name='[mood]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='string' name='[order_time]' role='dimension' type='nominal' />
      <column caption='Order Value' datatype='integer' name='[order_value]' role='measure' type='quantitative' />
      <column caption='Rainy Weather' datatype='string' name='[rainy_weather]' role='dimension' type='nominal' />
      <column caption='Rating Given' datatype='integer' name='[rating_given]' role='measure' type='quantitative' />
      <column caption='Restaurant Type' datatype='string' name='[restaurant_type]' role='dimension' type='nominal' />
      <column caption='Time Taken To Order' datatype='integer' name='[time_taken_to_order]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1706184247914498]' derivation='None' name='[none:Calculation_1706184247914498:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_time]' derivation='None' name='[none:order_time:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' ANALYSIS OF ORDER ACROSS COMPANY TYPE AND MEAL TYPE'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset (food_ordering_behavior_dataset)' name='federated.0wvkrbw008a5561euo4cw15l6340' />
          </datasources>
          <datasource-dependencies datasource='federated.0wvkrbw008a5561euo4cw15l6340'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Meal Type' datatype='string' name='[meal_type]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[meal_type]' derivation='None' name='[none:meal_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[order_id]' derivation='Count' name='[pcto:cnt:order_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wvkrbw008a5561euo4cw15l6340].[none:meal_type:nk]'>
            <groupfilter function='member' level='[none:meal_type:nk]' member='&quot;Snacks&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wvkrbw008a5561euo4cw15l6340].[none:meal_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wvkrbw008a5561euo4cw15l6340].[cnt:order_id:qk]' />
              <text column='[federated.0wvkrbw008a5561euo4cw15l6340].[cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wvkrbw008a5561euo4cw15l6340].[pcto:cnt:order_id:qk]</rows>
        <cols>([federated.0wvkrbw008a5561euo4cw15l6340].[none:company:nk] / [federated.0wvkrbw008a5561euo4cw15l6340].[none:meal_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='CITIES BY ORDER VOLUME'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset (food_ordering_behavior_dataset)' name='federated.0wvkrbw008a5561euo4cw15l6340' />
          </datasources>
          <datasource-dependencies datasource='federated.0wvkrbw008a5561euo4cw15l6340'>
            <column caption='AGE GROUP' datatype='string' name='[Calculation_1706184255340552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age]&lt;=20 THEN&quot;child&quot;&#13;&#10;ELSEIF [age]&gt;=21 AND [age]&lt;=30 THEN &quot;GENZ&quot;&#13;&#10;ELSEIF [age]&gt;=31 AND [age]&lt;=40 THEN &quot;MILLENIAL&quot;&#13;&#10;ELSE &quot;ADULT&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1706184255340552]' derivation='None' name='[none:Calculation_1706184255340552:ok]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Value' datatype='integer' name='[order_value]' role='measure' type='quantitative' />
            <column-instance column='[order_value]' derivation='Sum' name='[sum:order_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wvkrbw008a5561euo4cw15l6340].[none:Calculation_1706184255340552:ok]' />
              <text column='[federated.0wvkrbw008a5561euo4cw15l6340].[sum:order_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wvkrbw008a5561euo4cw15l6340].[cnt:order_id:qk]</rows>
        <cols>[federated.0wvkrbw008a5561euo4cw15l6340].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CUISINE DEMAND AND ORDER PREFORMANCE METRICS'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset (food_ordering_behavior_dataset)' name='federated.0wvkrbw008a5561euo4cw15l6340' />
          </datasources>
          <datasource-dependencies datasource='federated.0wvkrbw008a5561euo4cw15l6340'>
            <column-instance column='[__tableau_internal_object_id__].[food!ordering!behavior!dataset_02A2C286EEC5454EAD7CDAFA4180FEBE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:food!ordering!behavior!dataset_02A2C286EEC5454EAD7CDAFA4180FEBE:qk]' pivot='key' type='quantitative' />
            <column caption='food_ordering_behavior_dataset' datatype='table' name='[__tableau_internal_object_id__].[food!ordering!behavior!dataset_02A2C286EEC5454EAD7CDAFA4180FEBE]' role='measure' type='quantitative' />
            <column caption='Delivery Fee' datatype='integer' name='[delivery_fee]' role='measure' type='quantitative' />
            <column caption='Order Value' datatype='integer' name='[order_value]' role='measure' type='quantitative' />
            <column caption='Rating Given' datatype='integer' name='[rating_given]' role='measure' type='quantitative' />
            <column-instance column='[delivery_fee]' derivation='Sum' name='[sum:delivery_fee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_value]' derivation='Sum' name='[sum:order_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating_given]' derivation='Sum' name='[sum:rating_given:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_taken_to_order]' derivation='Sum' name='[sum:time_taken_to_order:qk]' pivot='key' type='quantitative' />
            <column caption='Time Taken To Order' datatype='integer' name='[time_taken_to_order]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wvkrbw008a5561euo4cw15l6340].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wvkrbw008a5561euo4cw15l6340].[__tableau_internal_object_id__].[cnt:food!ordering!behavior!dataset_02A2C286EEC5454EAD7CDAFA4180FEBE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wvkrbw008a5561euo4cw15l6340].[sum:delivery_fee:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wvkrbw008a5561euo4cw15l6340].[sum:order_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wvkrbw008a5561euo4cw15l6340].[sum:rating_given:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wvkrbw008a5561euo4cw15l6340].[sum:time_taken_to_order:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wvkrbw008a5561euo4cw15l6340].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0wvkrbw008a5561euo4cw15l6340].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0wvkrbw008a5561euo4cw15l6340].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='CUSTOMER RATING ANALYSIS BY MEAL TYPE'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset (food_ordering_behavior_dataset)' name='federated.0wvkrbw008a5561euo4cw15l6340' />
          </datasources>
          <datasource-dependencies datasource='federated.0wvkrbw008a5561euo4cw15l6340'>
            <column caption='zero' datatype='integer' name='[Calculation_1706184246808577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Region' datatype='string' name='[Calculation_1706184247914498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [meal_type] = &quot;Breakfast&quot; THEN &quot;Morning&quot;&#13;&#10;ELSEIF [meal_type] = &quot;Lunch&quot; THEN &quot;Afternoon&quot;&#13;&#10;ELSEIF [meal_type] = &quot;Snacks&quot; THEN &quot;Evening&quot;&#13;&#10;ELSEIF [meal_type] = &quot;Dinner&quot; THEN &quot;Night&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Afternoon&quot;' value='Breakfast' />
                <alias key='&quot;Evening&quot;' value='Dinner' />
                <alias key='&quot;Morning&quot;' value='Lunch' />
                <alias key='&quot;Night&quot;' value='Snacks' />
              </aliases>
            </column>
            <column caption='sales' datatype='integer' name='[Calculation_1706184250056707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Calculation_1706184250056707]' derivation='Count' name='[cnt:Calculation_1706184250056707:qk]' pivot='key' type='quantitative' />
            <column caption='Meal Type' datatype='string' name='[meal_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1706184247914498]' derivation='None' name='[none:Calculation_1706184247914498:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1706184246808577]' derivation='Sum' name='[sum:Calculation_1706184246808577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0wvkrbw008a5561euo4cw15l6340].[none:Calculation_1706184247914498:nk]' direction='ASC' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wvkrbw008a5561euo4cw15l6340].[sum:Calculation_1706184246808577:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wvkrbw008a5561euo4cw15l6340].[none:Calculation_1706184247914498:nk]' />
              <text column='[federated.0wvkrbw008a5561euo4cw15l6340].[none:Calculation_1706184247914498:nk]' />
              <text column='[federated.0wvkrbw008a5561euo4cw15l6340].[cnt:Calculation_1706184250056707:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wvkrbw008a5561euo4cw15l6340].[sum:Calculation_1706184246808577:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0wvkrbw008a5561euo4cw15l6340].[sum:Calculation_1706184246808577:qk] + [federated.0wvkrbw008a5561euo4cw15l6340].[sum:Calculation_1706184246808577:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='DISTRIBUTION OF CUSTOMER PREFERENCES ACROSS'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset (food_ordering_behavior_dataset)' name='federated.0wvkrbw008a5561euo4cw15l6340' />
          </datasources>
          <datasource-dependencies datasource='federated.0wvkrbw008a5561euo4cw15l6340'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0wvkrbw008a5561euo4cw15l6340].[none:cuisine:nk]' />
              <wedge-size column='[federated.0wvkrbw008a5561euo4cw15l6340].[cnt:order_id:qk]' />
              <text column='[federated.0wvkrbw008a5561euo4cw15l6340].[none:cuisine:nk]' />
              <text column='[federated.0wvkrbw008a5561euo4cw15l6340].[cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DISTRIBUTION OF DELEVERY TIME ACROSS ORDERS '>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset (food_ordering_behavior_dataset)' name='federated.0wvkrbw008a5561euo4cw15l6340' />
          </datasources>
          <datasource-dependencies datasource='federated.0wvkrbw008a5561euo4cw15l6340'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Meal Type' datatype='string' name='[meal_type]' role='dimension' type='nominal' />
            <column-instance column='[meal_type]' derivation='None' name='[none:meal_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_time]' derivation='None' name='[none:order_time:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='string' name='[order_time]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wvkrbw008a5561euo4cw15l6340].[none:order_time:nk]' />
              <text column='[federated.0wvkrbw008a5561euo4cw15l6340].[none:order_time:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wvkrbw008a5561euo4cw15l6340].[none:order_time:nk] / [federated.0wvkrbw008a5561euo4cw15l6340].[none:meal_type:nk])</rows>
        <cols>[federated.0wvkrbw008a5561euo4cw15l6340].[cnt:order_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FLAVOURS ACROSS BY CITIES  BY CUISINE TYPE'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset (food_ordering_behavior_dataset)' name='federated.0wvkrbw008a5561euo4cw15l6340' />
          </datasources>
          <datasource-dependencies datasource='federated.0wvkrbw008a5561euo4cw15l6340'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[rating_given]' derivation='Count' name='[cnt:rating_given:qk]' pivot='key' type='quantitative' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column caption='Rating Given' datatype='integer' name='[rating_given]' role='measure' type='quantitative' />
            <column-instance column='[rating_given]' derivation='Sum' name='[sum:rating_given:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0wvkrbw008a5561euo4cw15l6340].[sum:rating_given:qk]' />
              <text column='[federated.0wvkrbw008a5561euo4cw15l6340].[cnt:rating_given:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wvkrbw008a5561euo4cw15l6340].[none:city:nk]</rows>
        <cols>[federated.0wvkrbw008a5561euo4cw15l6340].[none:cuisine:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ORDER DISTRIBUTION BY AGE GROUP AND RETAURENT SEGMENT '>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset (food_ordering_behavior_dataset)' name='federated.0wvkrbw008a5561euo4cw15l6340' />
          </datasources>
          <datasource-dependencies datasource='federated.0wvkrbw008a5561euo4cw15l6340'>
            <column caption='AGE GROUP' datatype='string' name='[Calculation_1706184255340552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age]&lt;=20 THEN&quot;child&quot;&#13;&#10;ELSEIF [age]&gt;=21 AND [age]&lt;=30 THEN &quot;GENZ&quot;&#13;&#10;ELSEIF [age]&gt;=31 AND [age]&lt;=40 THEN &quot;MILLENIAL&quot;&#13;&#10;ELSE &quot;ADULT&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1706184255340552]' derivation='None' name='[none:Calculation_1706184255340552:ok]' pivot='key' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[restaurant_type]' derivation='None' name='[none:restaurant_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Restaurant Type' datatype='string' name='[restaurant_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0wvkrbw008a5561euo4cw15l6340].[none:Calculation_1706184255340552:ok]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wvkrbw008a5561euo4cw15l6340].[none:restaurant_type:nk]' />
              <text column='[federated.0wvkrbw008a5561euo4cw15l6340].[none:order_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wvkrbw008a5561euo4cw15l6340].[cnt:order_id:qk]</rows>
        <cols>[federated.0wvkrbw008a5561euo4cw15l6340].[none:Calculation_1706184255340552:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='REVENUE CONTRIBUTION BY MEAL TYPE'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset (food_ordering_behavior_dataset)' name='federated.0wvkrbw008a5561euo4cw15l6340' />
          </datasources>
          <datasource-dependencies datasource='federated.0wvkrbw008a5561euo4cw15l6340'>
            <column caption='Meal Type' datatype='string' name='[meal_type]' role='dimension' type='nominal' />
            <column-instance column='[meal_type]' derivation='None' name='[none:meal_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[order_id]' derivation='Sum' name='[sum:order_id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wvkrbw008a5561euo4cw15l6340].[none:meal_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wvkrbw008a5561euo4cw15l6340].[sum:order_id:qk]</rows>
        <cols>[federated.0wvkrbw008a5561euo4cw15l6340].[none:meal_type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 01'>
      <size maxheight='900' maxwidth='1800' minheight='900' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='28778' id='3' name='CUISINE DEMAND AND ORDER PREFORMANCE METRICS' w='31278' x='889' y='5556' />
        <zone h='35444' id='4' name='FLAVOURS ACROSS BY CITIES  BY CUISINE TYPE' w='37889' x='32444' y='10000' />
        <zone h='41889' id='6' name='ORDER DISTRIBUTION BY AGE GROUP AND RETAURENT SEGMENT ' w='30389' x='0' y='45444' />
        <zone h='36667' id='8' name=' ANALYSIS OF ORDER ACROSS COMPANY TYPE AND MEAL TYPE' w='34833' x='32056' y='48556' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 02'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='39000' id='3' name='DISTRIBUTION OF DELEVERY TIME ACROSS ORDERS ' w='43100' x='1500' y='8375' />
        <zone h='36625' id='4' name='DISTRIBUTION OF CUSTOMER PREFERENCES ACROSS' w='47100' x='50100' y='13375' />
        <zone h='43500' id='6' name='REVENUE CONTRIBUTION BY MEAL TYPE' w='33300' x='2900' y='50375' />
        <zone h='33250' id='8' name='CITIES BY ORDER VOLUME' w='40200' x='40400' y='60500' />
        <zone h='33250' id='9' name='CUSTOMER RATING ANALYSIS BY MEAL TYPE' w='18400' x='81600' y='57875' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='11' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='CUISINE DEMAND AND ORDER PREFORMANCE METRICS' captured-sheet='CUISINE DEMAND AND ORDER PREFORMANCE METRICS' id='1' />
                  <story-point caption='REVENUE CONTRIBUTION BY MEAL TYPE' captured-sheet='REVENUE CONTRIBUTION BY MEAL TYPE' id='2' />
                  <story-point caption='FLAVOURS ACROSS BY CITIES  BY CUISINE TYPE' captured-sheet='FLAVOURS ACROSS BY CITIES  BY CUISINE TYPE' id='3' />
                  <story-point caption='DISTRIBUTION OF CUSTOMER PREFERENCES ACROSS' captured-sheet='DISTRIBUTION OF CUSTOMER PREFERENCES ACROSS' id='4' />
                  <story-point caption='CUSTOMER RATING ANALYSIS BY MEAL TYPE' captured-sheet='CUSTOMER RATING ANALYSIS BY MEAL TYPE' id='5' />
                  <story-point caption='CITIES BY ORDER VOLUME' captured-sheet='CITIES BY ORDER VOLUME' id='6' />
                  <story-point caption='ORDER DISTRIBUTION BY AGE GROUP AND RETAURENT SEGMENT ' captured-sheet='ORDER DISTRIBUTION BY AGE GROUP AND RETAURENT SEGMENT ' id='8' />
                  <story-point caption='DISTRIBUTION OF DELEVERY TIME ACROSS ORDERS ' captured-sheet='DISTRIBUTION OF DELEVERY TIME ACROSS ORDERS ' id='10' />
                  <story-point caption=' ANALYSIS OF ORDER ACROSS COMPANY TYPE AND MEAL TYPE' captured-sheet=' ANALYSIS OF ORDER ACROSS COMPANY TYPE AND MEAL TYPE' id='11' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
