<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='food_ordering_behavior_dataset' inline='true' name='federated.1xbicda0l0w1g2144ifj912i4uyp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='food_ordering_behavior_dataset' name='textscan.0brp1y11yrzqeq12qsi8n0k8qx8s'>
            <connection class='textscan' directory='D:/yugandhar project' filename='food_ordering_behavior_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0brp1y11yrzqeq12qsi8n0k8qx8s' name='food_ordering_behavior_dataset.csv' table='[food_ordering_behavior_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='integer' name='user_id' ordinal='1' />
            <column datatype='integer' name='age' ordinal='2' />
            <column datatype='string' name='city' ordinal='3' />
            <column datatype='string' name='order_time' ordinal='4' />
            <column datatype='string' name='day_type' ordinal='5' />
            <column datatype='string' name='cuisine' ordinal='6' />
            <column datatype='string' name='meal_type' ordinal='7' />
            <column datatype='string' name='restaurant_type' ordinal='8' />
            <column datatype='integer' name='order_value' ordinal='9' />
            <column datatype='string' name='discount_applied' ordinal='10' />
            <column datatype='integer' name='delivery_fee' ordinal='11' />
            <column datatype='integer' name='time_taken_to_order' ordinal='12' />
            <column datatype='integer' name='rating_given' ordinal='13' />
            <column datatype='string' name='is_repeat_order' ordinal='14' />
            <column datatype='string' name='mood' ordinal='15' />
            <column datatype='string' name='hunger_level' ordinal='16' />
            <column datatype='string' name='company' ordinal='17' />
            <column datatype='string' name='rainy_weather' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_type]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisine]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_type]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurant_type]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_value]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_applied]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_fee]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_taken_to_order]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_given]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_repeat_order]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mood]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hunger_level]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rainy_weather]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dummy' datatype='integer' name='[Calculation_1214976359567361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='AGE GROUP' datatype='string' name='[Calculation_1374130980409344]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[age]&lt;=20 THEN &quot;child&quot;&#13;&#10;ELSEIF[age]&gt;=21 AND [age]&lt;=30 THEN &quot;Genz&quot;&#13;&#10;ELSEIF [age]&gt;=31 AND [age]&lt;=40 THEN &quot;millienial&quot;&#13;&#10;ELSE &quot;adults&quot;&#13;&#10;END' />
      </column>
      <column caption='dummy' datatype='integer' name='[Calculation_1374130991169537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='food_ordering_behavior_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[food_ordering_behavior_dataset.csv_AD9E93A7074B41E38CA5BCDC7DF28C20]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
      <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
      <column caption='Delivery Fee' datatype='integer' name='[delivery_fee]' role='measure' type='quantitative' />
      <column caption='Discount Applied' datatype='string' name='[discount_applied]' role='dimension' type='nominal' />
      <column caption='Hunger Level' datatype='string' name='[hunger_level]' role='dimension' type='nominal' />
      <column caption='Is Repeat Order' datatype='string' name='[is_repeat_order]' role='dimension' type='nominal' />
      <column caption='Meal Type' datatype='string' name='[meal_type]' role='dimension' type='nominal' />
      <column caption='Mood' datatype='string' name='[mood]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='string' name='[order_time]' role='dimension' type='nominal' />
      <column caption='Order Value' datatype='integer' name='[order_value]' role='measure' type='quantitative' />
      <column caption='Rainy Weather' datatype='string' name='[rainy_weather]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Rating Given' datatype='integer' name='[rating_given]' role='dimension' type='ordinal' />
      <column caption='Restaurant Type' datatype='string' name='[restaurant_type]' role='dimension' type='nominal' />
      <column caption='Time Taken To Order' datatype='integer' name='[time_taken_to_order]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset' name='federated.1xbicda0l0w1g2144ifj912i4uyp' />
          </datasources>
          <datasource-dependencies datasource='federated.1xbicda0l0w1g2144ifj912i4uyp'>
            <column-instance column='[__tableau_internal_object_id__].[food_ordering_behavior_dataset.csv_AD9E93A7074B41E38CA5BCDC7DF28C20]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:food_ordering_behavior_dataset.csv_AD9E93A7074B41E38CA5BCDC7DF28C20:qk]' pivot='key' type='quantitative' />
            <column caption='food_ordering_behavior_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[food_ordering_behavior_dataset.csv_AD9E93A7074B41E38CA5BCDC7DF28C20]' role='measure' type='quantitative' />
            <column caption='Order Value' datatype='integer' name='[order_value]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Rating Given' datatype='integer' name='[rating_given]' role='dimension' type='ordinal' />
            <column-instance column='[order_value]' derivation='Sum' name='[sum:order_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating_given]' derivation='Sum' name='[sum:rating_given:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_taken_to_order]' derivation='Sum' name='[sum:time_taken_to_order:qk]' pivot='key' type='quantitative' />
            <column caption='Time Taken To Order' datatype='integer' name='[time_taken_to_order]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xbicda0l0w1g2144ifj912i4uyp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xbicda0l0w1g2144ifj912i4uyp].[__tableau_internal_object_id__].[cnt:food_ordering_behavior_dataset.csv_AD9E93A7074B41E38CA5BCDC7DF28C20:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xbicda0l0w1g2144ifj912i4uyp].[sum:order_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xbicda0l0w1g2144ifj912i4uyp].[sum:rating_given:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xbicda0l0w1g2144ifj912i4uyp].[sum:time_taken_to_order:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xbicda0l0w1g2144ifj912i4uyp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xbicda0l0w1g2144ifj912i4uyp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1xbicda0l0w1g2144ifj912i4uyp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset' name='federated.1xbicda0l0w1g2144ifj912i4uyp' />
          </datasources>
          <datasource-dependencies datasource='federated.1xbicda0l0w1g2144ifj912i4uyp'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[rating_given]' derivation='Count' name='[cnt:rating_given:qk]' pivot='key' type='quantitative' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Rating Given' datatype='integer' name='[rating_given]' role='dimension' type='ordinal' />
            <column-instance column='[rating_given]' derivation='Sum' name='[sum:rating_given:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xbicda0l0w1g2144ifj912i4uyp].[sum:rating_given:qk]' />
              <text column='[federated.1xbicda0l0w1g2144ifj912i4uyp].[cnt:rating_given:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xbicda0l0w1g2144ifj912i4uyp].[none:city:nk]</rows>
        <cols>[federated.1xbicda0l0w1g2144ifj912i4uyp].[none:cuisine:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset' name='federated.1xbicda0l0w1g2144ifj912i4uyp' />
          </datasources>
          <datasource-dependencies datasource='federated.1xbicda0l0w1g2144ifj912i4uyp'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Meal Type' datatype='string' name='[meal_type]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[meal_type]' derivation='None' name='[none:meal_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xbicda0l0w1g2144ifj912i4uyp].[none:meal_type:nk]'>
            <groupfilter function='member' level='[none:meal_type:nk]' member='&quot;Snacks&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xbicda0l0w1g2144ifj912i4uyp].[none:meal_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xbicda0l0w1g2144ifj912i4uyp].[cnt:order_id:qk]' />
              <text column='[federated.1xbicda0l0w1g2144ifj912i4uyp].[cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xbicda0l0w1g2144ifj912i4uyp].[cnt:order_id:qk]</rows>
        <cols>([federated.1xbicda0l0w1g2144ifj912i4uyp].[none:company:nk] / [federated.1xbicda0l0w1g2144ifj912i4uyp].[none:meal_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset' name='federated.1xbicda0l0w1g2144ifj912i4uyp' />
          </datasources>
          <datasource-dependencies datasource='federated.1xbicda0l0w1g2144ifj912i4uyp'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Meal Type' datatype='string' name='[meal_type]' role='dimension' type='nominal' />
            <column-instance column='[meal_type]' derivation='None' name='[none:meal_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_time]' derivation='None' name='[none:order_time:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='string' name='[order_time]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xbicda0l0w1g2144ifj912i4uyp].[none:order_time:nk]' />
              <text column='[federated.1xbicda0l0w1g2144ifj912i4uyp].[none:order_time:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xbicda0l0w1g2144ifj912i4uyp].[none:order_time:nk] / [federated.1xbicda0l0w1g2144ifj912i4uyp].[none:meal_type:nk])</rows>
        <cols>[federated.1xbicda0l0w1g2144ifj912i4uyp].[cnt:order_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset' name='federated.1xbicda0l0w1g2144ifj912i4uyp' />
          </datasources>
          <datasource-dependencies datasource='federated.1xbicda0l0w1g2144ifj912i4uyp'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xbicda0l0w1g2144ifj912i4uyp].[none:cuisine:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;Biryani&quot;' />
              <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;Chinese&quot;' />
              <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;Desserts&quot;' />
              <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;Fast Food&quot;' />
              <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;North Indian&quot;' />
              <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;South Indian&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xbicda0l0w1g2144ifj912i4uyp].[none:cuisine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1xbicda0l0w1g2144ifj912i4uyp].[none:cuisine:nk]' />
              <wedge-size column='[federated.1xbicda0l0w1g2144ifj912i4uyp].[cnt:order_id:qk]' />
              <text column='[federated.1xbicda0l0w1g2144ifj912i4uyp].[none:cuisine:nk]' />
              <text column='[federated.1xbicda0l0w1g2144ifj912i4uyp].[cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset' name='federated.1xbicda0l0w1g2144ifj912i4uyp' />
          </datasources>
          <datasource-dependencies datasource='federated.1xbicda0l0w1g2144ifj912i4uyp'>
            <column caption='AGE GROUP' datatype='string' name='[Calculation_1374130980409344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[age]&lt;=20 THEN &quot;child&quot;&#13;&#10;ELSEIF[age]&gt;=21 AND [age]&lt;=30 THEN &quot;Genz&quot;&#13;&#10;ELSEIF [age]&gt;=31 AND [age]&lt;=40 THEN &quot;millienial&quot;&#13;&#10;ELSE &quot;adults&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1374130980409344]' derivation='None' name='[none:Calculation_1374130980409344:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[order_id]' derivation='Sum' name='[sum:order_id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xbicda0l0w1g2144ifj912i4uyp].[none:Calculation_1374130980409344:nk]' />
              <text column='[federated.1xbicda0l0w1g2144ifj912i4uyp].[sum:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xbicda0l0w1g2144ifj912i4uyp].[cnt:order_id:qk]</rows>
        <cols>[federated.1xbicda0l0w1g2144ifj912i4uyp].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset' name='federated.1xbicda0l0w1g2144ifj912i4uyp' />
          </datasources>
          <datasource-dependencies datasource='federated.1xbicda0l0w1g2144ifj912i4uyp'>
            <column caption='Meal Type' datatype='string' name='[meal_type]' role='dimension' type='nominal' />
            <column-instance column='[meal_type]' derivation='None' name='[none:meal_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:ok]' pivot='key' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[order_id]' derivation='Sum' name='[sum:order_id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xbicda0l0w1g2144ifj912i4uyp].[none:meal_type:nk]' />
              <text column='[federated.1xbicda0l0w1g2144ifj912i4uyp].[sum:order_id:qk]' />
              <text column='[federated.1xbicda0l0w1g2144ifj912i4uyp].[none:order_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xbicda0l0w1g2144ifj912i4uyp].[sum:order_id:qk]</rows>
        <cols>[federated.1xbicda0l0w1g2144ifj912i4uyp].[none:meal_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset' name='federated.1xbicda0l0w1g2144ifj912i4uyp' />
          </datasources>
          <datasource-dependencies datasource='federated.1xbicda0l0w1g2144ifj912i4uyp'>
            <column caption='Dummy' datatype='integer' name='[Calculation_1214976359567361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='dummy' datatype='integer' name='[Calculation_1374130991169537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Meal Type' datatype='string' name='[meal_type]' role='dimension' type='nominal' />
            <column-instance column='[meal_type]' derivation='None' name='[none:meal_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating_given]' derivation='None' name='[none:rating_given:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Rating Given' datatype='integer' name='[rating_given]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1214976359567361]' derivation='Sum' name='[sum:Calculation_1214976359567361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1374130991169537]' derivation='Sum' name='[sum:Calculation_1374130991169537:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1xbicda0l0w1g2144ifj912i4uyp].[none:meal_type:nk]' />
              <text column='[federated.1xbicda0l0w1g2144ifj912i4uyp].[none:rating_given:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xbicda0l0w1g2144ifj912i4uyp].[sum:Calculation_1214976359567361:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1xbicda0l0w1g2144ifj912i4uyp].[none:meal_type:nk]' />
              <wedge-size column='[federated.1xbicda0l0w1g2144ifj912i4uyp].[none:rating_given:ok]' />
              <text column='[federated.1xbicda0l0w1g2144ifj912i4uyp].[none:rating_given:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xbicda0l0w1g2144ifj912i4uyp].[sum:Calculation_1214976359567361:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xbicda0l0w1g2144ifj912i4uyp].[none:meal_type:nk]' />
              <wedge-size column='[federated.1xbicda0l0w1g2144ifj912i4uyp].[sum:Calculation_1374130991169537:qk]' />
              <text column='[federated.1xbicda0l0w1g2144ifj912i4uyp].[none:rating_given:ok]' />
              <lod column='[federated.1xbicda0l0w1g2144ifj912i4uyp].[none:rating_given:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1xbicda0l0w1g2144ifj912i4uyp].[sum:Calculation_1214976359567361:qk] + [federated.1xbicda0l0w1g2144ifj912i4uyp].[sum:Calculation_1214976359567361:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
