<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='story_17818440189690' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='food_ordering_behavior_dataset' inline='true' name='federated.1rg1i9g186k4eq14832ru0kj04g8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='food_ordering_behavior_dataset' name='textscan.1e994bq13oseas19omwqw0qjatid'>
            <connection class='textscan' directory='C:/Users/hp/Downloads' filename='food_ordering_behavior_dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1e994bq13oseas19omwqw0qjatid' name='food_ordering_behavior_dataset.csv' table='[food_ordering_behavior_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='integer' name='user_id' ordinal='1' />
            <column datatype='integer' name='age' ordinal='2' />
            <column datatype='string' name='city' ordinal='3' />
            <column datatype='string' name='order_time' ordinal='4' />
            <column datatype='string' name='day_type' ordinal='5' />
            <column datatype='string' name='cuisine' ordinal='6' />
            <column datatype='string' name='meal_type' ordinal='7' />
            <column datatype='string' name='restaurant_type' ordinal='8' />
            <column datatype='real' name='order_value' ordinal='9' />
            <column datatype='string' name='discount_applied' ordinal='10' />
            <column datatype='integer' name='delivery_fee' ordinal='11' />
            <column datatype='integer' name='time_taken_to_order' ordinal='12' />
            <column datatype='integer' name='rating_given' ordinal='13' />
            <column datatype='string' name='is_repeat_order' ordinal='14' />
            <column datatype='string' name='mood' ordinal='15' />
            <column datatype='string' name='hunger_level' ordinal='16' />
            <column datatype='string' name='company' ordinal='17' />
            <column datatype='string' name='rainy_weather' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_type]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisine]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_type]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurant_type]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_value]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_applied]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_fee]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_taken_to_order]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_given]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_repeat_order]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mood]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hunger_level]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rainy_weather]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='dummy' datatype='integer' name='[Calculation_0139376625864707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_0486272121765893]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='age group' datatype='string' name='[Calculation_0486272138813452]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &lt;= 18 THEN &quot;CHILD&quot;&#13;&#10;ELSEIF [age] &lt;= 35 THEN &quot;MILLENNIAL&quot;&#13;&#10;ELSEIF [age] &lt;= 50 THEN &quot;ADULTS&quot;&#13;&#10;ELSE &quot;gen z&quot;&#13;&#10;END' />
      </column>
      <column caption='AGE GROUP' datatype='string' name='[Calculation_0486272184717326]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[age]&lt;=20 THEN &quot;CHILD&quot;&#13;&#10;ELSEIF [age]&gt;=21 AND[age]&lt;=30 THEN &quot;GEN Z&quot;&#13;&#10;ELSEIF [age]&gt;=31 AND[age]&lt;=40 THEN &quot;MILLENNIAL&quot;&#13;&#10;ELSE &quot;ADULTS&quot;&#13;&#10;END' />
      </column>
      <column caption='food_ordering_behavior_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[food_ordering_behavior_dataset.csv_500EC705962A4985830735E93D1A44E3]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
      <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
      <column caption='Delivery Fee' datatype='integer' name='[delivery_fee]' role='measure' type='quantitative' />
      <column caption='Discount Applied' datatype='string' name='[discount_applied]' role='dimension' type='nominal' />
      <column caption='Hunger Level' datatype='string' name='[hunger_level]' role='dimension' type='nominal' />
      <column caption='Is Repeat Order' datatype='string' name='[is_repeat_order]' role='dimension' type='nominal' />
      <column caption='Meal Type' datatype='string' name='[meal_type]' role='dimension' type='nominal' />
      <column caption='Mood' datatype='string' name='[mood]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='string' name='[order_time]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Order Value' datatype='real' name='[order_value]' role='dimension' type='ordinal' />
      <column caption='Rainy Weather' datatype='string' name='[rainy_weather]' role='dimension' type='nominal' />
      <column caption='Rating Given' datatype='integer' name='[rating_given]' role='measure' type='quantitative' />
      <column caption='Restaurant Type' datatype='string' name='[restaurant_type]' role='dimension' type='nominal' />
      <column caption='Time Taken To Order' datatype='integer' name='[time_taken_to_order]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_value]' derivation='Count' name='[cnt:order_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0486272138813452]' derivation='None' name='[none:Calculation_0486272138813452:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0486272184717326]' derivation='None' name='[none:Calculation_0486272184717326:nk]' pivot='key' type='nominal' />
      <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
      <column-instance column='[meal_type]' derivation='None' name='[none:meal_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_time]' derivation='None' name='[none:order_time:nk]' pivot='key' type='nominal' />
      <column-instance column='[restaurant_type]' derivation='None' name='[none:restaurant_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_value]' derivation='Sum' name='[sum:order_value:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Analysis of orders across company type and meal type '>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset' name='federated.1rg1i9g186k4eq14832ru0kj04g8' />
          </datasources>
          <datasource-dependencies datasource='federated.1rg1i9g186k4eq14832ru0kj04g8'>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Meal Type' datatype='string' name='[meal_type]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[meal_type]' derivation='None' name='[none:meal_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[order_id]' derivation='Count' name='[pcto:cnt:order_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rg1i9g186k4eq14832ru0kj04g8].[none:meal_type:nk]'>
            <groupfilter function='member' level='[none:meal_type:nk]' member='&quot;Snacks&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rg1i9g186k4eq14832ru0kj04g8].[none:meal_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rg1i9g186k4eq14832ru0kj04g8].[pcto:cnt:order_id:qk]' />
              <text column='[federated.1rg1i9g186k4eq14832ru0kj04g8].[pcto:cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rg1i9g186k4eq14832ru0kj04g8].[pcto:cnt:order_id:qk]</rows>
        <cols>([federated.1rg1i9g186k4eq14832ru0kj04g8].[none:company:nk] / [federated.1rg1i9g186k4eq14832ru0kj04g8].[none:meal_type:nk])</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Cities by order value'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset' name='federated.1rg1i9g186k4eq14832ru0kj04g8' />
          </datasources>
          <datasource-dependencies datasource='federated.1rg1i9g186k4eq14832ru0kj04g8'>
            <column caption='AGE GROUP' datatype='string' name='[Calculation_0486272184717326]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[age]&lt;=20 THEN &quot;CHILD&quot;&#13;&#10;ELSEIF [age]&gt;=21 AND[age]&lt;=30 THEN &quot;GEN Z&quot;&#13;&#10;ELSEIF [age]&gt;=31 AND[age]&lt;=40 THEN &quot;MILLENNIAL&quot;&#13;&#10;ELSE &quot;ADULTS&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_value]' derivation='Count' name='[cnt:order_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0486272184717326]' derivation='None' name='[none:Calculation_0486272184717326:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Order Value' datatype='real' name='[order_value]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rg1i9g186k4eq14832ru0kj04g8].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rg1i9g186k4eq14832ru0kj04g8].[cnt:order_id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rg1i9g186k4eq14832ru0kj04g8].[none:Calculation_0486272184717326:nk]' />
              <text column='[federated.1rg1i9g186k4eq14832ru0kj04g8].[cnt:order_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rg1i9g186k4eq14832ru0kj04g8].[cnt:order_id:qk]</rows>
        <cols>[federated.1rg1i9g186k4eq14832ru0kj04g8].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cuisine demand &amp; order perfomance metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset' name='federated.1rg1i9g186k4eq14832ru0kj04g8' />
          </datasources>
          <datasource-dependencies datasource='federated.1rg1i9g186k4eq14832ru0kj04g8'>
            <column-instance column='[__tableau_internal_object_id__].[food_ordering_behavior_dataset.csv_500EC705962A4985830735E93D1A44E3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:food_ordering_behavior_dataset.csv_500EC705962A4985830735E93D1A44E3:qk]' pivot='key' type='quantitative' />
            <column caption='food_ordering_behavior_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[food_ordering_behavior_dataset.csv_500EC705962A4985830735E93D1A44E3]' role='measure' type='quantitative' />
            <column caption='Delivery Fee' datatype='integer' name='[delivery_fee]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Order Value' datatype='real' name='[order_value]' role='dimension' type='ordinal' />
            <column caption='Rating Given' datatype='integer' name='[rating_given]' role='measure' type='quantitative' />
            <column-instance column='[delivery_fee]' derivation='Sum' name='[sum:delivery_fee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_value]' derivation='Sum' name='[sum:order_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating_given]' derivation='Sum' name='[sum:rating_given:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rg1i9g186k4eq14832ru0kj04g8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rg1i9g186k4eq14832ru0kj04g8].[__tableau_internal_object_id__].[cnt:food_ordering_behavior_dataset.csv_500EC705962A4985830735E93D1A44E3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rg1i9g186k4eq14832ru0kj04g8].[sum:order_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rg1i9g186k4eq14832ru0kj04g8].[sum:rating_given:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rg1i9g186k4eq14832ru0kj04g8].[sum:delivery_fee:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rg1i9g186k4eq14832ru0kj04g8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1rg1i9g186k4eq14832ru0kj04g8].[__tableau_internal_object_id__].[cnt:food_ordering_behavior_dataset.csv_500EC705962A4985830735E93D1A44E3:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rg1i9g186k4eq14832ru0kj04g8].[sum:order_value:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rg1i9g186k4eq14832ru0kj04g8].[sum:rating_given:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rg1i9g186k4eq14832ru0kj04g8].[sum:delivery_fee:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1rg1i9g186k4eq14832ru0kj04g8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rg1i9g186k4eq14832ru0kj04g8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1rg1i9g186k4eq14832ru0kj04g8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of customer preferences across'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset' name='federated.1rg1i9g186k4eq14832ru0kj04g8' />
          </datasources>
          <datasource-dependencies datasource='federated.1rg1i9g186k4eq14832ru0kj04g8'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rg1i9g186k4eq14832ru0kj04g8].[none:cuisine:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;Biryani&quot;' />
              <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;Chinese&quot;' />
              <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;Desserts&quot;' />
              <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;Fast Food&quot;' />
              <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;North Indian&quot;' />
              <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;South Indian&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rg1i9g186k4eq14832ru0kj04g8].[none:cuisine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1rg1i9g186k4eq14832ru0kj04g8].[none:cuisine:nk]' />
              <wedge-size column='[federated.1rg1i9g186k4eq14832ru0kj04g8].[cnt:order_id:qk]' />
              <text column='[federated.1rg1i9g186k4eq14832ru0kj04g8].[none:cuisine:nk]' />
              <text column='[federated.1rg1i9g186k4eq14832ru0kj04g8].[cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution of delivery time across orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset' name='federated.1rg1i9g186k4eq14832ru0kj04g8' />
          </datasources>
          <datasource-dependencies datasource='federated.1rg1i9g186k4eq14832ru0kj04g8'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Meal Type' datatype='string' name='[meal_type]' role='dimension' type='nominal' />
            <column-instance column='[meal_type]' derivation='None' name='[none:meal_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_time]' derivation='None' name='[none:order_time:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='string' name='[order_time]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rg1i9g186k4eq14832ru0kj04g8].[none:order_time:nk]' />
              <text column='[federated.1rg1i9g186k4eq14832ru0kj04g8].[none:order_time:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rg1i9g186k4eq14832ru0kj04g8].[none:order_time:nk] / [federated.1rg1i9g186k4eq14832ru0kj04g8].[none:meal_type:nk])</rows>
        <cols>[federated.1rg1i9g186k4eq14832ru0kj04g8].[cnt:order_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flavors across cities by cuisine time'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset' name='federated.1rg1i9g186k4eq14832ru0kj04g8' />
          </datasources>
          <datasource-dependencies datasource='federated.1rg1i9g186k4eq14832ru0kj04g8'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[rating_given]' derivation='Count' name='[cnt:rating_given:qk]' pivot='key' type='quantitative' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column caption='Rating Given' datatype='integer' name='[rating_given]' role='measure' type='quantitative' />
            <column-instance column='[rating_given]' derivation='Sum' name='[sum:rating_given:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1rg1i9g186k4eq14832ru0kj04g8].[sum:rating_given:qk]' />
              <text column='[federated.1rg1i9g186k4eq14832ru0kj04g8].[cnt:rating_given:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rg1i9g186k4eq14832ru0kj04g8].[none:city:nk]</rows>
        <cols>[federated.1rg1i9g186k4eq14832ru0kj04g8].[none:cuisine:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue contribution by meal type '>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset' name='federated.1rg1i9g186k4eq14832ru0kj04g8' />
          </datasources>
          <datasource-dependencies datasource='federated.1rg1i9g186k4eq14832ru0kj04g8'>
            <column caption='Meal Type' datatype='string' name='[meal_type]' role='dimension' type='nominal' />
            <column-instance column='[meal_type]' derivation='None' name='[none:meal_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:ok]' pivot='key' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[order_id]' derivation='Sum' name='[sum:order_id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rg1i9g186k4eq14832ru0kj04g8].[none:meal_type:nk]' />
              <text column='[federated.1rg1i9g186k4eq14832ru0kj04g8].[sum:order_id:qk]' />
              <text column='[federated.1rg1i9g186k4eq14832ru0kj04g8].[none:order_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rg1i9g186k4eq14832ru0kj04g8].[sum:order_id:qk]</rows>
        <cols>[federated.1rg1i9g186k4eq14832ru0kj04g8].[none:meal_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='customer rating analysis by meal type'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset' name='federated.1rg1i9g186k4eq14832ru0kj04g8' />
          </datasources>
          <datasource-dependencies datasource='federated.1rg1i9g186k4eq14832ru0kj04g8'>
            <column caption='zero' datatype='integer' name='[Calculation_0486272121765893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Meal Type' datatype='string' name='[meal_type]' role='dimension' type='nominal' />
            <column-instance column='[meal_type]' derivation='None' name='[none:meal_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating Given' datatype='integer' name='[rating_given]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0486272121765893]' derivation='Sum' name='[sum:Calculation_0486272121765893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating_given]' derivation='Sum' name='[sum:rating_given:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[federated.1rg1i9g186k4eq14832ru0kj04g8].[sum:Calculation_0486272121765893:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rg1i9g186k4eq14832ru0kj04g8].[sum:Calculation_0486272121765893:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1rg1i9g186k4eq14832ru0kj04g8].[sum:rating_given:qk]' />
              <lod column='[federated.1rg1i9g186k4eq14832ru0kj04g8].[sum:Calculation_0486272121765893:qk]' />
              <color column='[federated.1rg1i9g186k4eq14832ru0kj04g8].[none:meal_type:nk]' />
              <wedge-size column='[federated.1rg1i9g186k4eq14832ru0kj04g8].[sum:rating_given:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rg1i9g186k4eq14832ru0kj04g8].[sum:Calculation_0486272121765893:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1rg1i9g186k4eq14832ru0kj04g8].[sum:Calculation_0486272121765893:qk]' />
              <text column='[federated.1rg1i9g186k4eq14832ru0kj04g8].[none:meal_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1rg1i9g186k4eq14832ru0kj04g8].[sum:Calculation_0486272121765893:qk] + [federated.1rg1i9g186k4eq14832ru0kj04g8].[sum:Calculation_0486272121765893:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='order distribution by age group and restaurant segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset' name='federated.1rg1i9g186k4eq14832ru0kj04g8' />
          </datasources>
          <datasource-dependencies datasource='federated.1rg1i9g186k4eq14832ru0kj04g8'>
            <column caption='AGE GROUP' datatype='string' name='[Calculation_0486272184717326]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[age]&lt;=20 THEN &quot;CHILD&quot;&#13;&#10;ELSEIF [age]&gt;=21 AND[age]&lt;=30 THEN &quot;GEN Z&quot;&#13;&#10;ELSEIF [age]&gt;=31 AND[age]&lt;=40 THEN &quot;MILLENNIAL&quot;&#13;&#10;ELSE &quot;ADULTS&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0486272184717326]' derivation='None' name='[none:Calculation_0486272184717326:nk]' pivot='key' type='nominal' />
            <column-instance column='[restaurant_type]' derivation='None' name='[none:restaurant_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Restaurant Type' datatype='string' name='[restaurant_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1rg1i9g186k4eq14832ru0kj04g8].[none:Calculation_0486272184717326:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rg1i9g186k4eq14832ru0kj04g8].[none:restaurant_type:nk]' />
              <text column='[federated.1rg1i9g186k4eq14832ru0kj04g8].[cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rg1i9g186k4eq14832ru0kj04g8].[cnt:order_id:qk]</rows>
        <cols>[federated.1rg1i9g186k4eq14832ru0kj04g8].[none:Calculation_0486272184717326:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name=' dashboard 2'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='55' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='7250' id='56' type-v2='title' w='99000' x='500' y='1000'>
            </zone>
            <zone h='90750' id='53' param='vert' type-v2='layout-flow' w='99000' x='500' y='8250'>
              <zone h='90750' id='41' param='horz' type-v2='layout-flow' w='99000' x='500' y='8250'>
                <zone h='90750' id='38' param='horz' type-v2='layout-flow' w='99000' x='500' y='8250'>
                  <zone h='90750' id='35' param='horz' type-v2='layout-flow' w='99000' x='500' y='8250'>
                    <zone h='90750' id='33' type-v2='layout-basic' w='99000' x='500' y='8250'>
                      <zone h='90750' id='31' param='horz' type-v2='layout-flow' w='99000' x='500' y='8250'>
                        <zone h='90750' id='28' param='horz' type-v2='layout-flow' w='99000' x='500' y='8250'>
                          <zone h='90750' id='25' param='horz' type-v2='layout-flow' w='99000' x='500' y='8250'>
                            <zone h='90750' id='22' param='horz' type-v2='layout-flow' w='99000' x='500' y='8250'>
                              <zone h='90750' id='15' param='horz' type-v2='layout-flow' w='99000' x='500' y='8250'>
                                <zone h='90750' id='10' param='horz' type-v2='layout-flow' w='99000' x='500' y='8250'>
                                  <zone h='90750' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='8250'>
                                    <zone h='90750' id='5' type-v2='layout-basic' w='99000' x='500' y='8250'>
                                      <zone h='50814' id='19' name='customer rating analysis by meal type' w='41847' x='500' y='8250'>
                                      </zone>
                                      <zone h='17245' id='20' name='Cities by order value' w='59970' x='39530' y='59064'>
                                      </zone>
                                      <zone h='39936' id='23' name='Distribution of customer preferences across' w='39030' x='500' y='59064'>
                                      </zone>
                                      <zone h='50814' id='26' name='Revenue contribution by meal type ' w='57153' x='42347' y='8250'>
                                      </zone>
                                      <zone h='22691' id='39' name='Distribution of delivery time across orders' w='59970' x='39530' y='76309'>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name=' dashborad 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='40' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='7250' id='41' type-v2='title' w='99000' x='500' y='1000'>
            </zone>
            <zone h='90750' id='29' param='vert' type-v2='layout-flow' w='99000' x='500' y='8250'>
              <zone h='90750' id='18' param='horz' type-v2='layout-flow' w='99000' x='500' y='8250'>
                <zone h='90750' id='16' type-v2='layout-basic' w='89000' x='500' y='8250'>
                  <zone h='90750' id='12' param='horz' type-v2='layout-flow' w='44494' x='500' y='8250'>
                    <zone h='90750' id='9' param='vert' type-v2='layout-flow' w='44494' x='500' y='8250'>
                      <zone h='90750' id='7' param='horz' type-v2='layout-flow' w='44494' x='500' y='8250'>
                        <zone h='90750' id='5' type-v2='layout-basic' w='44494' x='500' y='8250'>
                          <zone h='45375' id='3' name='Cuisine demand &amp; order perfomance metrics' w='44494' x='500' y='8250'>
                          </zone>
                          <zone h='45375' id='10' name='order distribution by age group and restaurant segment' w='44494' x='500' y='53625'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='45375' id='15' name='Analysis of orders across company type and meal type ' w='44506' x='44994' y='53625'>
                  </zone>
                  <zone h='45375' id='20' name='Flavors across cities by cuisine time' w='44506' x='44994' y='8250'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='90750' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='8250'>
                  <zone h='10125' id='19' name='Analysis of orders across company type and meal type ' pane-specification-id='0' param='[federated.1rg1i9g186k4eq14832ru0kj04g8].[pcto:cnt:order_id:qk]' type-v2='color' w='10000' x='89500' y='8250'>
                  </zone>
                  <zone h='10125' id='21' name='Flavors across cities by cuisine time' pane-specification-id='0' param='[federated.1rg1i9g186k4eq14832ru0kj04g8].[sum:rating_given:qk]' type-v2='color' w='10000' x='89500' y='18375'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='story' type='storyboard'>
      <size maxheight='964' maxwidth='1616' minheight='964' minwidth='1616' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='99010' x='495' y='830'>
            <zone h='5187' id='3' type-v2='title' w='99010' x='495' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99010' x='495' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99010' x='495' y='16494'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='cuisine demand&amp;order perfomance metrics' captured-sheet='Cuisine demand &amp; order perfomance metrics' id='1' />
                  <story-point caption='flavors across cities by cuisine type' captured-sheet='Flavors across cities by cuisine time' id='2' />
                  <story-point caption='order distribution by age group and restaurant' captured-sheet='order distribution by age group and restaurant segment' id='3' />
                  <story-point caption='analysis of orders across company type and meal ' captured-sheet='Analysis of orders across company type and meal type ' id='4'>
                    <capturedDeltas>
                      <worksheet name='Analysis of orders across company type and meal type '>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1rg1i9g186k4eq14832ru0kj04g8].[none:company:nk]</field>
                                    <field>[federated.1rg1i9g186k4eq14832ru0kj04g8].[none:meal_type:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1rg1i9g186k4eq14832ru0kj04g8].[pcto:cnt:order_id:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1rg1i9g186k4eq14832ru0kj04g8].[none:company:nk]</field>
                                  <field>[federated.1rg1i9g186k4eq14832ru0kj04g8].[none:meal_type:nk]</field>
                                  <field>[federated.1rg1i9g186k4eq14832ru0kj04g8].[pcto:cnt:order_id:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Friends&quot;</value>
                                <value>&quot;Snacks&quot;</value>
                                <value>0.25245587413145915</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='customer rating analysis by meal type ' captured-sheet='customer rating analysis by meal type' id='5' />
                  <story-point caption='distribution of customer preferences across' captured-sheet='Distribution of customer preferences across' id='6' />
                  <story-point caption='revenue contribution by meal type' captured-sheet='Revenue contribution by meal type ' id='7' />
                  <story-point caption='cities by order volume' captured-sheet='Cities by order value' id='8' />
                  <story-point caption='distribution of delivery time across orders' captured-sheet='Distribution of delivery time across orders' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <workbook-optimizer>
    <rule-config>
      <rule ignored='true' ruleID='5' />
      <rule ignored='true' ruleID='6' />
      <rule ignored='true' ruleID='13' />
    </rule-config>
  </workbook-optimizer>
</workbook>
