<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Superstore' inline='true' name='federated.1pyhz510ym9ctw1b41x6q1q4bfk1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.17cmo6c1jba1ve19j318516bvne4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Downloads/Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.17cmo6c1jba1ve19j318516bvne4' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.17cmo6c1jba1ve19j318516bvne4' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.17cmo6c1jba1ve19j318516bvne4' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='orderuntilship' datatype='integer' name='[Calculation_0593204607590400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_0593204621160449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.77' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_D2232AC3DFD24F18A3C5C5732998EF3A]' role='measure' type='quantitative' />
      <column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_FB0EEDEBC4B64469ADB5A08BE80CCB42]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_BEEA22B148B94DF8AF274FD33FEB8B34]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_D2232AC3DFD24F18A3C5C5732998EF3A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_D2232AC3DFD24F18A3C5C5732998EF3A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[People_FB0EEDEBC4B64469ADB5A08BE80CCB42]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:People_FB0EEDEBC4B64469ADB5A08BE80CCB42:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Returns_BEEA22B148B94DF8AF274FD33FEB8B34]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_BEEA22B148B94DF8AF274FD33FEB8B34:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0593204607590400]' derivation='Sum' name='[sum:Calculation_0593204607590400:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Area chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1pyhz510ym9ctw1b41x6q1q4bfk1' />
          </datasources>
          <datasource-dependencies datasource='federated.1pyhz510ym9ctw1b41x6q1q4bfk1'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pyhz510ym9ctw1b41x6q1q4bfk1].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pyhz510ym9ctw1b41x6q1q4bfk1].[sum:Quantity:qk]</rows>
        <cols>[federated.1pyhz510ym9ctw1b41x6q1q4bfk1].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1pyhz510ym9ctw1b41x6q1q4bfk1' />
          </datasources>
          <datasource-dependencies datasource='federated.1pyhz510ym9ctw1b41x6q1q4bfk1'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pyhz510ym9ctw1b41x6q1q4bfk1].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pyhz510ym9ctw1b41x6q1q4bfk1].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pyhz510ym9ctw1b41x6q1q4bfk1].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pyhz510ym9ctw1b41x6q1q4bfk1].[none:Region:nk] * [federated.1pyhz510ym9ctw1b41x6q1q4bfk1].[sum:Sales:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Box plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1pyhz510ym9ctw1b41x6q1q4bfk1' />
          </datasources>
          <datasource-dependencies datasource='federated.1pyhz510ym9ctw1b41x6q1q4bfk1'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1pyhz510ym9ctw1b41x6q1q4bfk1].[avg:Discount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1pyhz510ym9ctw1b41x6q1q4bfk1].[avg:Discount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1pyhz510ym9ctw1b41x6q1q4bfk1].[none:Segment:nk] / [federated.1pyhz510ym9ctw1b41x6q1q4bfk1].[none:Region:nk])</rows>
        <cols>[federated.1pyhz510ym9ctw1b41x6q1q4bfk1].[avg:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1pyhz510ym9ctw1b41x6q1q4bfk1' />
          </datasources>
          <datasource-dependencies datasource='federated.1pyhz510ym9ctw1b41x6q1q4bfk1'>
            <column caption='zero' datatype='integer' name='[Calculation_0593204621160449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0593204621160449]' derivation='Sum' name='[sum:Calculation_0593204621160449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1pyhz510ym9ctw1b41x6q1q4bfk1].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pyhz510ym9ctw1b41x6q1q4bfk1].[sum:Calculation_0593204621160449:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pyhz510ym9ctw1b41x6q1q4bfk1].[none:Region:nk]' />
              <wedge-size column='[federated.1pyhz510ym9ctw1b41x6q1q4bfk1].[sum:Sales:qk]' />
              <text column='[federated.1pyhz510ym9ctw1b41x6q1q4bfk1].[none:Region:nk]' />
              <text column='[federated.1pyhz510ym9ctw1b41x6q1q4bfk1].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pyhz510ym9ctw1b41x6q1q4bfk1].[sum:Calculation_0593204621160449:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pyhz510ym9ctw1b41x6q1q4bfk1].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>total sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1pyhz510ym9ctw1b41x6q1q4bfk1].[sum:Calculation_0593204621160449:qk] + [federated.1pyhz510ym9ctw1b41x6q1q4bfk1].[sum:Calculation_0593204621160449:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gantt chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1pyhz510ym9ctw1b41x6q1q4bfk1' />
          </datasources>
          <datasource-dependencies datasource='federated.1pyhz510ym9ctw1b41x6q1q4bfk1'>
            <column caption='orderuntilship' datatype='integer' name='[Calculation_0593204607590400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0593204607590400]' derivation='Avg' name='[avg:Calculation_0593204607590400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pyhz510ym9ctw1b41x6q1q4bfk1].[none:Ship Mode:nk]' />
              <size column='[federated.1pyhz510ym9ctw1b41x6q1q4bfk1].[avg:Calculation_0593204607590400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pyhz510ym9ctw1b41x6q1q4bfk1].[none:Sub-Category:nk] / [federated.1pyhz510ym9ctw1b41x6q1q4bfk1].[none:Ship Mode:nk])</rows>
        <cols>[federated.1pyhz510ym9ctw1b41x6q1q4bfk1].[wk:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1pyhz510ym9ctw1b41x6q1q4bfk1' />
          </datasources>
          <datasource-dependencies datasource='federated.1pyhz510ym9ctw1b41x6q1q4bfk1'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pyhz510ym9ctw1b41x6q1q4bfk1].[sum:Profit:qk]' />
              <size column='[federated.1pyhz510ym9ctw1b41x6q1q4bfk1].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pyhz510ym9ctw1b41x6q1q4bfk1].[none:Region:nk] / [federated.1pyhz510ym9ctw1b41x6q1q4bfk1].[none:Sub-Category:nk])</rows>
        <cols>[federated.1pyhz510ym9ctw1b41x6q1q4bfk1].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1pyhz510ym9ctw1b41x6q1q4bfk1' />
          </datasources>
          <datasource-dependencies datasource='federated.1pyhz510ym9ctw1b41x6q1q4bfk1'>
            <column datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.77' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1pyhz510ym9ctw1b41x6q1q4bfk1].[none:Segment:nk]' />
              <text column='[federated.1pyhz510ym9ctw1b41x6q1q4bfk1].[cnt:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pyhz510ym9ctw1b41x6q1q4bfk1].[cnt:Quantity:qk]</rows>
        <cols>[federated.1pyhz510ym9ctw1b41x6q1q4bfk1].[none:Quantity (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1pyhz510ym9ctw1b41x6q1q4bfk1].[Quantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Line chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1pyhz510ym9ctw1b41x6q1q4bfk1' />
          </datasources>
          <datasource-dependencies datasource='federated.1pyhz510ym9ctw1b41x6q1q4bfk1'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Month-Trunc' name='[tmn:Ship Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pyhz510ym9ctw1b41x6q1q4bfk1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pyhz510ym9ctw1b41x6q1q4bfk1].[fVal:sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pyhz510ym9ctw1b41x6q1q4bfk1].[fVal:sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pyhz510ym9ctw1b41x6q1q4bfk1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pyhz510ym9ctw1b41x6q1q4bfk1].[:Measure Names]' />
              <color column='[federated.1pyhz510ym9ctw1b41x6q1q4bfk1].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pyhz510ym9ctw1b41x6q1q4bfk1].[Multiple Values]</rows>
        <cols>[federated.1pyhz510ym9ctw1b41x6q1q4bfk1].[tmn:Ship Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Map chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1pyhz510ym9ctw1b41x6q1q4bfk1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pyhz510ym9ctw1b41x6q1q4bfk1'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pyhz510ym9ctw1b41x6q1q4bfk1].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pyhz510ym9ctw1b41x6q1q4bfk1].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1pyhz510ym9ctw1b41x6q1q4bfk1].[sum:Sales:qk]' />
              <text column='[federated.1pyhz510ym9ctw1b41x6q1q4bfk1].[none:State:nk]' />
              <text column='[federated.1pyhz510ym9ctw1b41x6q1q4bfk1].[sum:Sales:qk]' />
              <lod column='[federated.1pyhz510ym9ctw1b41x6q1q4bfk1].[none:State:nk]' />
              <tooltip column='[federated.1pyhz510ym9ctw1b41x6q1q4bfk1].[sum:Profit:qk]' />
              <lod column='[federated.1pyhz510ym9ctw1b41x6q1q4bfk1].[none:Country:nk]' />
              <geometry column='[federated.1pyhz510ym9ctw1b41x6q1q4bfk1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pyhz510ym9ctw1b41x6q1q4bfk1].[Latitude (generated)]</rows>
        <cols>[federated.1pyhz510ym9ctw1b41x6q1q4bfk1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Packed bubble chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1pyhz510ym9ctw1b41x6q1q4bfk1' />
          </datasources>
          <datasource-dependencies datasource='federated.1pyhz510ym9ctw1b41x6q1q4bfk1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1pyhz510ym9ctw1b41x6q1q4bfk1].[sum:Sales:qk]' />
              <lod column='[federated.1pyhz510ym9ctw1b41x6q1q4bfk1].[none:Region:nk]' />
              <text column='[federated.1pyhz510ym9ctw1b41x6q1q4bfk1].[none:Category:nk]' />
              <text column='[federated.1pyhz510ym9ctw1b41x6q1q4bfk1].[none:Region:nk]' />
              <color column='[federated.1pyhz510ym9ctw1b41x6q1q4bfk1].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1pyhz510ym9ctw1b41x6q1q4bfk1' />
          </datasources>
          <datasource-dependencies datasource='federated.1pyhz510ym9ctw1b41x6q1q4bfk1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pyhz510ym9ctw1b41x6q1q4bfk1].[none:Category:nk]' />
              <wedge-size column='[federated.1pyhz510ym9ctw1b41x6q1q4bfk1].[sum:Profit:qk]' />
              <size column='[federated.1pyhz510ym9ctw1b41x6q1q4bfk1].[sum:Profit:qk]' />
              <text column='[federated.1pyhz510ym9ctw1b41x6q1q4bfk1].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1pyhz510ym9ctw1b41x6q1q4bfk1' />
          </datasources>
          <datasource-dependencies datasource='federated.1pyhz510ym9ctw1b41x6q1q4bfk1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pyhz510ym9ctw1b41x6q1q4bfk1].[none:Category:nk]' />
              <lod column='[federated.1pyhz510ym9ctw1b41x6q1q4bfk1].[none:Region:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1pyhz510ym9ctw1b41x6q1q4bfk1].[sum:Profit:qk]</rows>
        <cols>[federated.1pyhz510ym9ctw1b41x6q1q4bfk1].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Text table with percentages'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1pyhz510ym9ctw1b41x6q1q4bfk1' />
          </datasources>
          <datasource-dependencies datasource='federated.1pyhz510ym9ctw1b41x6q1q4bfk1'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pyhz510ym9ctw1b41x6q1q4bfk1].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pyhz510ym9ctw1b41x6q1q4bfk1].[none:Region:nk] / [federated.1pyhz510ym9ctw1b41x6q1q4bfk1].[none:Sub-Category:nk])</rows>
        <cols>[federated.1pyhz510ym9ctw1b41x6q1q4bfk1].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1pyhz510ym9ctw1b41x6q1q4bfk1' />
          </datasources>
          <datasource-dependencies datasource='federated.1pyhz510ym9ctw1b41x6q1q4bfk1'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pyhz510ym9ctw1b41x6q1q4bfk1].[sum:Profit:qk]' />
              <size column='[federated.1pyhz510ym9ctw1b41x6q1q4bfk1].[sum:Sales:qk]' />
              <text column='[federated.1pyhz510ym9ctw1b41x6q1q4bfk1].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1920' minheight='560' minwidth='1020' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='98014' id='5' type-v2='layout-basic' w='99002' x='499' y='993'>
              <zone h='49007' id='3' name='Area chart' w='49501' x='499' y='993'>
              </zone>
              <zone h='49007' id='9' name='Bar chart' w='49501' x='50000' y='993'>
              </zone>
              <zone h='49007' id='11' name='Box plot' w='49501' x='499' y='50000'>
              </zone>
              <zone h='49007' id='12' name='Gantt chart' w='49501' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='1220' minheight='560' minwidth='1220' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98018' id='13' param='horz' type-v2='layout-flow' w='98688' x='656' y='991'>
            <zone h='98018' id='10' param='horz' type-v2='layout-flow' w='98688' x='656' y='991'>
              <zone h='98018' id='7' param='horz' type-v2='layout-flow' w='98688' x='656' y='991'>
                <zone h='98018' id='5' type-v2='layout-basic' w='98688' x='656' y='991'>
                  <zone h='98018' id='3' name='Heat map' w='49343' x='656' y='991'>
                  </zone>
                  <zone h='49009' id='11' name='Histogram' w='49345' x='49999' y='991'>
                  </zone>
                  <zone h='49009' id='15' name='Line chart' w='49345' x='49999' y='50000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='1220' minheight='560' minwidth='1220' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98018' id='16' param='horz' type-v2='layout-flow' w='98688' x='656' y='991'>
            <zone h='98018' id='13' param='horz' type-v2='layout-flow' w='98688' x='656' y='991'>
              <zone h='98018' id='10' param='horz' type-v2='layout-flow' w='98688' x='656' y='991'>
                <zone h='98018' id='7' param='horz' type-v2='layout-flow' w='98688' x='656' y='991'>
                  <zone h='98018' id='5' type-v2='layout-basic' w='98688' x='656' y='991'>
                    <zone h='98018' id='3' name='Packed bubble chart' w='49343' x='656' y='991'>
                    </zone>
                    <zone h='49009' id='11' name='Pie chart' w='49345' x='49999' y='991'>
                    </zone>
                    <zone h='49009' id='14' name='Scatter plot' w='49345' x='49999' y='50000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='860' maxwidth='1120' minheight='560' minwidth='1120' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98018' id='8' param='horz' type-v2='layout-flow' w='98572' x='714' y='991'>
            <zone h='98018' id='6' type-v2='layout-basic' w='84286' x='714' y='991'>
              <zone h='49009' id='3' name='Text table with percentages' w='84286' x='714' y='991'>
              </zone>
              <zone h='49009' id='5' name='Tree map' w='84286' x='714' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98018' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='14286' x='85000' y='991'>
              <zone h='10037' id='9' name='Tree map' pane-specification-id='0' param='[federated.1pyhz510ym9ctw1b41x6q1q4bfk1].[sum:Profit:qk]' type-v2='color' w='14286' x='85000' y='991'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98018' id='11' param='vert' type-v2='layout-flow' w='97538' x='1231' y='991'>
            <zone h='98018' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='991'>
              <zone h='98018' id='5' type-v2='layout-basic' w='97538' x='1231' y='991'>
                <zone h='49008' id='3' name='Donut chart' w='97538' x='1231' y='991'>
                </zone>
                <zone h='49010' id='9' name='Map chart' w='97538' x='1231' y='49999'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
