<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='food_ordering_behavior_dataset' inline='true' name='federated.0gt1hvo02qgd2w17qn5ul0eaukdc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='food_ordering_behavior_dataset' name='textscan.08p4r900szmyjf17h115g0tm6vf5'>
            <connection class='textscan' directory='C:/ASHOK ASSIGNMENT' filename='food_ordering_behavior_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08p4r900szmyjf17h115g0tm6vf5' name='food_ordering_behavior_dataset.csv' table='[food_ordering_behavior_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='integer' name='user_id' ordinal='1' />
            <column datatype='integer' name='age' ordinal='2' />
            <column datatype='string' name='city' ordinal='3' />
            <column datatype='string' name='order_time' ordinal='4' />
            <column datatype='string' name='day_type' ordinal='5' />
            <column datatype='string' name='cuisine' ordinal='6' />
            <column datatype='string' name='meal_type' ordinal='7' />
            <column datatype='string' name='restaurant_type' ordinal='8' />
            <column datatype='integer' name='order_value' ordinal='9' />
            <column datatype='string' name='discount_applied' ordinal='10' />
            <column datatype='integer' name='delivery_fee' ordinal='11' />
            <column datatype='integer' name='time_taken_to_order' ordinal='12' />
            <column datatype='integer' name='rating_given' ordinal='13' />
            <column datatype='string' name='is_repeat_order' ordinal='14' />
            <column datatype='string' name='mood' ordinal='15' />
            <column datatype='string' name='hunger_level' ordinal='16' />
            <column datatype='string' name='company' ordinal='17' />
            <column datatype='string' name='rainy_weather' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_type]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisine]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_type]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurant_type]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_value]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_applied]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_fee]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_taken_to_order]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_given]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_repeat_order]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mood]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hunger_level]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rainy_weather]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AGE GROUP' datatype='string' name='[Calculation_0299080696623105]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age]&lt;=20 THEN &quot;CHILD&quot;&#13;&#10;ELSEIF [age]&gt;=21 AND[age]&lt;=30 THEN &quot;GEN Z&quot;&#13;&#10;ELSEIF [age]&gt;=31 AND[age]&lt;=40 THEN &quot;MILLENNIAL&quot;&#13;&#10;ELSE &quot;ADULTS&quot;&#13;&#10;END' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_0781769765720065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Region' datatype='string' name='[Calculation_0781769768054788]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [meal_type] = &quot;Breakfast&quot; THEN &quot;Snacks&quot;&#13;&#10;ELSEIF [meal_type] = &quot;Lunch&quot; THEN &quot;Breakfast&quot;&#13;&#10;ELSEIF [meal_type] = &quot;Snacks&quot; THEN &quot;Dinner&quot;&#13;&#10;ELSEIF [meal_type] = &quot;Dinner&quot; THEN &quot;Lunch&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Customer Raing' datatype='integer' default-format='n#,##0.000;-#,##0.000' name='[Calculation_0976655056015364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Dummy Axis' datatype='integer' name='[Calculation_1506070565269507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_1506070582964230]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Dummmy Axis' datatype='integer' name='[Calculation_1506070585954311]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Restaurent Segment' datatype='integer' name='[Calculation_1599254869012480]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Multiple Values]' role='measure' type='quantitative' />
      <column caption='food_ordering_behavior_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[food_ordering_behavior_dataset.csv_3E6B08BC32E84FDD8BA2D8D3BDD3EC89]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
      <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
      <column caption='Delivery Fee' datatype='integer' name='[delivery_fee]' role='measure' type='quantitative' />
      <column caption='Discount Applied' datatype='string' name='[discount_applied]' role='dimension' type='nominal' />
      <column caption='Hunger Level' datatype='string' name='[hunger_level]' role='dimension' type='nominal' />
      <column caption='Is Repeat Order' datatype='string' name='[is_repeat_order]' role='dimension' type='nominal' />
      <column caption='Meal Type' datatype='string' name='[meal_type]' role='dimension' type='nominal' />
      <column caption='Mood' datatype='string' name='[mood]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='integer' default-format='p0.00%' name='[order_id]' role='dimension' type='quantitative' />
      <column caption='Order Time' datatype='string' name='[order_time]' role='dimension' type='nominal' />
      <column caption='Order Value' datatype='integer' name='[order_value]' role='measure' type='quantitative' />
      <column caption='Rainy Weather' datatype='string' name='[rainy_weather]' role='dimension' type='nominal' />
      <column caption='Rating Given' datatype='integer' name='[rating_given]' role='measure' type='quantitative' />
      <column caption='Restaurant Type' datatype='string' name='[restaurant_type]' role='dimension' type='nominal' />
      <column caption='Time Taken To Order' datatype='integer' name='[time_taken_to_order]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_0781769768054788]' derivation='None' name='[none:Calculation_0781769768054788:nk]' pivot='key' type='nominal' />
      <column-instance column='[meal_type]' derivation='None' name='[none:meal_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_time]' derivation='None' name='[none:order_time:nk]' pivot='key' type='nominal' />
      <column-instance column='[restaurant_type]' derivation='None' name='[none:restaurant_type:nk]' pivot='key' type='nominal' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ANALYSIS OF ORDERS ACROSS COMPANY TYPE AND MEAL TYPE'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset' name='federated.0gt1hvo02qgd2w17qn5ul0eaukdc' />
          </datasources>
          <datasource-dependencies datasource='federated.0gt1hvo02qgd2w17qn5ul0eaukdc'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Meal Type' datatype='string' name='[meal_type]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[meal_type]' derivation='None' name='[none:meal_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' default-format='p0.00%' name='[order_id]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gt1hvo02qgd2w17qn5ul0eaukdc].[none:meal_type:nk]'>
            <groupfilter function='member' level='[none:meal_type:nk]' member='&quot;Snacks&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gt1hvo02qgd2w17qn5ul0eaukdc].[none:meal_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gt1hvo02qgd2w17qn5ul0eaukdc].[cnt:order_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gt1hvo02qgd2w17qn5ul0eaukdc].[none:meal_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gt1hvo02qgd2w17qn5ul0eaukdc].[cnt:order_id:qk]' />
              <text column='[federated.0gt1hvo02qgd2w17qn5ul0eaukdc].[cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gt1hvo02qgd2w17qn5ul0eaukdc].[cnt:order_id:qk]</rows>
        <cols>([federated.0gt1hvo02qgd2w17qn5ul0eaukdc].[none:company:nk] / [federated.0gt1hvo02qgd2w17qn5ul0eaukdc].[none:meal_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='CITIES BY ORDER VOLUME '>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset' name='federated.0gt1hvo02qgd2w17qn5ul0eaukdc' />
          </datasources>
          <datasource-dependencies datasource='federated.0gt1hvo02qgd2w17qn5ul0eaukdc'>
            <column caption='AGE GROUP' datatype='string' name='[Calculation_0299080696623105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age]&lt;=20 THEN &quot;CHILD&quot;&#13;&#10;ELSEIF [age]&gt;=21 AND[age]&lt;=30 THEN &quot;GEN Z&quot;&#13;&#10;ELSEIF [age]&gt;=31 AND[age]&lt;=40 THEN &quot;MILLENNIAL&quot;&#13;&#10;ELSE &quot;ADULTS&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Fee' datatype='integer' name='[delivery_fee]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0299080696623105]' derivation='None' name='[none:Calculation_0299080696623105:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' default-format='p0.00%' name='[order_id]' role='dimension' type='quantitative' />
            <column-instance column='[delivery_fee]' derivation='Sum' name='[sum:delivery_fee:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gt1hvo02qgd2w17qn5ul0eaukdc].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gt1hvo02qgd2w17qn5ul0eaukdc].[cnt:order_id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gt1hvo02qgd2w17qn5ul0eaukdc].[none:Calculation_0299080696623105:nk]' />
              <text column='[federated.0gt1hvo02qgd2w17qn5ul0eaukdc].[sum:delivery_fee:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gt1hvo02qgd2w17qn5ul0eaukdc].[cnt:order_id:qk]</rows>
        <cols>[federated.0gt1hvo02qgd2w17qn5ul0eaukdc].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CUISINE DEMAND AND ORDER PERMORMANCE METRICS'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset' name='federated.0gt1hvo02qgd2w17qn5ul0eaukdc' />
          </datasources>
          <datasource-dependencies datasource='federated.0gt1hvo02qgd2w17qn5ul0eaukdc'>
            <column-instance column='[__tableau_internal_object_id__].[food_ordering_behavior_dataset.csv_3E6B08BC32E84FDD8BA2D8D3BDD3EC89]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:food_ordering_behavior_dataset.csv_3E6B08BC32E84FDD8BA2D8D3BDD3EC89:qk]' pivot='key' type='quantitative' />
            <column caption='food_ordering_behavior_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[food_ordering_behavior_dataset.csv_3E6B08BC32E84FDD8BA2D8D3BDD3EC89]' role='measure' type='quantitative' />
            <column-instance column='[delivery_fee]' derivation='Sum' name='[cum:sum:delivery_fee:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Delivery Fee' datatype='integer' name='[delivery_fee]' role='measure' type='quantitative' />
            <column caption='Order Value' datatype='integer' name='[order_value]' role='measure' type='quantitative' />
            <column caption='Rating Given' datatype='integer' name='[rating_given]' role='measure' type='quantitative' />
            <column-instance column='[order_value]' derivation='Sum' name='[sum:order_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating_given]' derivation='Sum' name='[sum:rating_given:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gt1hvo02qgd2w17qn5ul0eaukdc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gt1hvo02qgd2w17qn5ul0eaukdc].[__tableau_internal_object_id__].[cnt:food_ordering_behavior_dataset.csv_3E6B08BC32E84FDD8BA2D8D3BDD3EC89:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gt1hvo02qgd2w17qn5ul0eaukdc].[sum:rating_given:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gt1hvo02qgd2w17qn5ul0eaukdc].[cum:sum:delivery_fee:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gt1hvo02qgd2w17qn5ul0eaukdc].[sum:order_value:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gt1hvo02qgd2w17qn5ul0eaukdc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gt1hvo02qgd2w17qn5ul0eaukdc].[__tableau_internal_object_id__].[cnt:food_ordering_behavior_dataset.csv_3E6B08BC32E84FDD8BA2D8D3BDD3EC89:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gt1hvo02qgd2w17qn5ul0eaukdc].[sum:rating_given:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gt1hvo02qgd2w17qn5ul0eaukdc].[cum:sum:delivery_fee:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gt1hvo02qgd2w17qn5ul0eaukdc].[sum:order_value:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gt1hvo02qgd2w17qn5ul0eaukdc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0gt1hvo02qgd2w17qn5ul0eaukdc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gt1hvo02qgd2w17qn5ul0eaukdc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='CUSTOMER RATING BY MEAL TYPE'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset' name='federated.0gt1hvo02qgd2w17qn5ul0eaukdc' />
          </datasources>
          <datasource-dependencies datasource='federated.0gt1hvo02qgd2w17qn5ul0eaukdc'>
            <column caption='Zero' datatype='integer' name='[Calculation_0781769765720065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Region' datatype='string' name='[Calculation_0781769768054788]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [meal_type] = &quot;Breakfast&quot; THEN &quot;Snacks&quot;&#13;&#10;ELSEIF [meal_type] = &quot;Lunch&quot; THEN &quot;Breakfast&quot;&#13;&#10;ELSEIF [meal_type] = &quot;Snacks&quot; THEN &quot;Dinner&quot;&#13;&#10;ELSEIF [meal_type] = &quot;Dinner&quot; THEN &quot;Lunch&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Meal Type' datatype='string' name='[meal_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0781769768054788]' derivation='None' name='[none:Calculation_0781769768054788:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0781769765720065]' derivation='Sum' name='[sum:Calculation_0781769765720065:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gt1hvo02qgd2w17qn5ul0eaukdc].[sum:Calculation_0781769765720065:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gt1hvo02qgd2w17qn5ul0eaukdc].[none:Calculation_0781769768054788:nk]' />
              <text column='[federated.0gt1hvo02qgd2w17qn5ul0eaukdc].[none:Calculation_0781769768054788:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gt1hvo02qgd2w17qn5ul0eaukdc].[sum:Calculation_0781769765720065:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0gt1hvo02qgd2w17qn5ul0eaukdc].[sum:Calculation_0781769765720065:qk] + [federated.0gt1hvo02qgd2w17qn5ul0eaukdc].[sum:Calculation_0781769765720065:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='DISTRIBUTION OF DELEVERY TIME ACROSS ORDERS'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset' name='federated.0gt1hvo02qgd2w17qn5ul0eaukdc' />
          </datasources>
          <datasource-dependencies datasource='federated.0gt1hvo02qgd2w17qn5ul0eaukdc'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Meal Type' datatype='string' name='[meal_type]' role='dimension' type='nominal' />
            <column-instance column='[meal_type]' derivation='None' name='[none:meal_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_time]' derivation='None' name='[none:order_time:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' default-format='p0.00%' name='[order_id]' role='dimension' type='quantitative' />
            <column caption='Order Time' datatype='string' name='[order_time]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0gt1hvo02qgd2w17qn5ul0eaukdc].[none:order_time:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gt1hvo02qgd2w17qn5ul0eaukdc].[none:order_time:nk]' />
              <text column='[federated.0gt1hvo02qgd2w17qn5ul0eaukdc].[none:order_time:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gt1hvo02qgd2w17qn5ul0eaukdc].[none:order_time:nk] / [federated.0gt1hvo02qgd2w17qn5ul0eaukdc].[none:meal_type:nk])</rows>
        <cols>[federated.0gt1hvo02qgd2w17qn5ul0eaukdc].[cnt:order_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Customer Preference Across cuisines'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset' name='federated.0gt1hvo02qgd2w17qn5ul0eaukdc' />
          </datasources>
          <datasource-dependencies datasource='federated.0gt1hvo02qgd2w17qn5ul0eaukdc'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' default-format='p0.00%' name='[order_id]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gt1hvo02qgd2w17qn5ul0eaukdc].[none:cuisine:nk]' />
              <wedge-size column='[federated.0gt1hvo02qgd2w17qn5ul0eaukdc].[cnt:order_id:qk]' />
              <text column='[federated.0gt1hvo02qgd2w17qn5ul0eaukdc].[none:cuisine:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FLAVOURS ACROSS CITIES TYPE'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset' name='federated.0gt1hvo02qgd2w17qn5ul0eaukdc' />
          </datasources>
          <datasource-dependencies datasource='federated.0gt1hvo02qgd2w17qn5ul0eaukdc'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[rating_given]' derivation='Count' name='[cnt:rating_given:qk]' pivot='key' type='quantitative' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column caption='Rating Given' datatype='integer' name='[rating_given]' role='measure' type='quantitative' />
            <column-instance column='[rating_given]' derivation='Sum' name='[sum:rating_given:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0gt1hvo02qgd2w17qn5ul0eaukdc].[sum:rating_given:qk]' />
              <text column='[federated.0gt1hvo02qgd2w17qn5ul0eaukdc].[cnt:rating_given:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gt1hvo02qgd2w17qn5ul0eaukdc].[none:city:nk]</rows>
        <cols>[federated.0gt1hvo02qgd2w17qn5ul0eaukdc].[none:cuisine:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ORDER DISTRIBUTION BY AGE GROUP RESTAURENT SEGMENT '>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset' name='federated.0gt1hvo02qgd2w17qn5ul0eaukdc' />
          </datasources>
          <datasource-dependencies datasource='federated.0gt1hvo02qgd2w17qn5ul0eaukdc'>
            <column caption='AGE GROUP' datatype='string' name='[Calculation_0299080696623105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age]&lt;=20 THEN &quot;CHILD&quot;&#13;&#10;ELSEIF [age]&gt;=21 AND[age]&lt;=30 THEN &quot;GEN Z&quot;&#13;&#10;ELSEIF [age]&gt;=31 AND[age]&lt;=40 THEN &quot;MILLENNIAL&quot;&#13;&#10;ELSE &quot;ADULTS&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0299080696623105]' derivation='None' name='[none:Calculation_0299080696623105:nk]' pivot='key' type='nominal' />
            <column-instance column='[restaurant_type]' derivation='None' name='[none:restaurant_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' default-format='p0.00%' name='[order_id]' role='dimension' type='quantitative' />
            <column caption='Restaurant Type' datatype='string' name='[restaurant_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0gt1hvo02qgd2w17qn5ul0eaukdc].[none:Calculation_0299080696623105:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gt1hvo02qgd2w17qn5ul0eaukdc].[none:restaurant_type:nk]' />
              <text column='[federated.0gt1hvo02qgd2w17qn5ul0eaukdc].[cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gt1hvo02qgd2w17qn5ul0eaukdc].[cnt:order_id:qk]</rows>
        <cols>[federated.0gt1hvo02qgd2w17qn5ul0eaukdc].[none:Calculation_0299080696623105:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='REVENUE CONTRIBUTION BY MEAL TYPE'>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset' name='federated.0gt1hvo02qgd2w17qn5ul0eaukdc' />
          </datasources>
          <datasource-dependencies datasource='federated.0gt1hvo02qgd2w17qn5ul0eaukdc'>
            <column caption='Meal Type' datatype='string' name='[meal_type]' role='dimension' type='nominal' />
            <column-instance column='[meal_type]' derivation='None' name='[none:meal_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='integer' default-format='p0.00%' name='[order_id]' role='dimension' type='quantitative' />
            <column-instance column='[order_id]' derivation='Sum' name='[sum:order_id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gt1hvo02qgd2w17qn5ul0eaukdc].[none:order_id:ok]'>
            <groupfilter function='level-members' level='[none:order_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gt1hvo02qgd2w17qn5ul0eaukdc].[none:order_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gt1hvo02qgd2w17qn5ul0eaukdc].[none:meal_type:nk]' />
              <text column='[federated.0gt1hvo02qgd2w17qn5ul0eaukdc].[sum:order_id:qk]' />
              <text column='[federated.0gt1hvo02qgd2w17qn5ul0eaukdc].[none:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gt1hvo02qgd2w17qn5ul0eaukdc].[sum:order_id:qk]</rows>
        <cols>[federated.0gt1hvo02qgd2w17qn5ul0eaukdc].[none:meal_type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1700' minheight='800' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='33250' id='3' name='CUISINE DEMAND AND ORDER PERMORMANCE METRICS' w='33300' x='2100' y='2000' />
        <zone h='33250' id='4' name='FLAVOURS ACROSS CITIES TYPE' w='33300' x='47800' y='1375' />
        <zone h='33250' id='6' name='ORDER DISTRIBUTION BY AGE GROUP RESTAURENT SEGMENT ' w='33300' x='9700' y='57125' />
        <zone h='38500' id='8' name='ANALYSIS OF ORDERS ACROSS COMPANY TYPE AND MEAL TYPE' w='33353' x='55176' y='50250' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1800' minheight='800' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='33250' id='3' name='CUSTOMER RATING BY MEAL TYPE' w='33300' x='4300' y='6875' />
        <zone h='33250' id='4' name='Distribution of Customer Preference Across cuisines' w='33300' x='4300' y='41750' />
        <zone h='33250' id='5' name='REVENUE CONTRIBUTION BY MEAL TYPE' w='33300' x='52800' y='8625' />
        <zone h='33250' id='6' name='CITIES BY ORDER VOLUME ' w='33300' x='51200' y='41125' />
        <zone h='13250' id='7' name='CITIES BY ORDER VOLUME ' pane-specification-id='1' param='[federated.0gt1hvo02qgd2w17qn5ul0eaukdc].[none:Calculation_0299080696623105:nk]' type-v2='color' w='14000' x='35200' y='41125' />
        <zone h='33250' id='8' name='DISTRIBUTION OF DELEVERY TIME ACROSS ORDERS' w='33300' x='24400' y='65250' />
      </zones>
    </dashboard>
    <dashboard name='Story ' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='CUISINE DEMAND AND ORDER PERMORMANCE METRICS' captured-sheet='CUISINE DEMAND AND ORDER PERMORMANCE METRICS' id='1' />
                  <story-point caption='FLAVOURS ACROSS CITIES TYPE' captured-sheet='FLAVOURS ACROSS CITIES TYPE' id='2' />
                  <story-point caption='ORDER DISTRIBUTION BY AGE GROUP RESTAURENT SEGMENT ' captured-sheet='ORDER DISTRIBUTION BY AGE GROUP RESTAURENT SEGMENT ' id='3' />
                  <story-point caption='ANALYSIS OF ORDERS ACROSS COMPANY TYPE AND MEAL TYPE' captured-sheet='ANALYSIS OF ORDERS ACROSS COMPANY TYPE AND MEAL TYPE' id='4' />
                  <story-point caption='CUSTOMER RATING BY MEAL TYPE' captured-sheet='CUSTOMER RATING BY MEAL TYPE' id='5' />
                  <story-point caption='REVENUE CONTRIBUTION BY MEAL TYPE' captured-sheet='REVENUE CONTRIBUTION BY MEAL TYPE' id='6' />
                  <story-point caption='Distribution of Customer Preference Across cuisines' captured-sheet='Distribution of Customer Preference Across cuisines' id='7' />
                  <story-point caption='CITIES BY ORDER VOLUME ' captured-sheet='CITIES BY ORDER VOLUME ' id='8' />
                  <story-point caption='DISTRIBUTION OF DELEVERY TIME ACROSS ORDERS' captured-sheet='DISTRIBUTION OF DELEVERY TIME ACROSS ORDERS' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
